# twinder

./: .gitignore  README.md
a4_consumer/: pom.xml
a4_consumer/src/main/java/consumer/: AbstractTwinderUserDataConsumer.java  LikedUsersConsumer.java  SwipeMetricsConsumer.java
a4_consumer/src/main/java/dynamodb/: DynamoDbConnector.java  LikedUsers.java  SwipeMetrics.java  UserData.java
a4_consumer/src/main/java/rmq/: RmqConnectionHandler.java
a4_consumer/src/main/java/utils/: UC.java
a4_server/: pom.xml
a4_server/src/main/java/dynamodb/: LikedUsers.java  SwipeMetrics.java
a4_server/src/main/java/rmq/: RmqConnectionHandler.java
a4_server/src/main/java/server/: MatchesServlet.java  PostServlet.java  StatsServlet.java
a4_server/src/main/java/utils/: UC.java
a4_server/web/WEB-INF/: web.xml
a4_server_post/: pom.xml
a4_server_post/src/main/java/dynamodb/: DynamoDbConnector.java  UserData.java
a4_server_post/src/main/java/server/: MatchesServlet.java  PostServlet.java  StatsServlet.java
a4_server_post/web/: index.jsp
a4_server_post/web/WEB-INF/: web.xml
